{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Tt",
				"Theta2"
			],
			[
				"th",
				"Theta1"
			],
			[
				"l",
				"lambda"
			],
			[
				"the",
				"theta"
			],
			[
				"get",
				"get_id"
			],
			[
				"k",
				"keys"
			],
			[
				"in",
				"index"
			],
			[
				"s",
				"sizes"
			],
			[
				"ut",
				"utils"
			],
			[
				"w",
				"w_size"
			],
			[
				"r",
				"range"
			],
			[
				"cl",
				"clusters_num"
			],
			[
				"max",
				"max_c"
			],
			[
				"m",
				"max_sim"
			],
			[
				"t",
				"t_list"
			],
			[
				"la",
				"label"
			],
			[
				"user",
				"user"
			],
			[
				"n",
				"n_s_list"
			],
			[
				"iter",
				"iteration"
			],
			[
				"cent",
				"centers"
			],
			[
				"lo",
				"log2"
			],
			[
				"ran",
				"random"
			],
			[
				"len",
				"len_j"
			],
			[
				"v",
				"v_list"
			],
			[
				"u",
				"utils"
			],
			[
				"ul",
				"ulist"
			],
			[
				"sl",
				"self"
			],
			[
				"c",
				"centers"
			],
			[
				"vi",
				"video_id"
			],
			[
				"re",
				"readline"
			],
			[
				"p",
				"path"
			],
			[
				"fu",
				"full_path1"
			],
			[
				"f",
				"file_name"
			],
			[
				"vide",
				"video_list"
			],
			[
				"ti",
				"ticks"
			],
			[
				"ol",
				"old_cluster_index"
			],
			[
				"clus",
				"cluster"
			],
			[
				"ph",
				"phase2"
			],
			[
				"sub",
				"sub_cluster_center"
			],
			[
				"sys",
				"system"
			],
			[
				"ma",
				"max_sub_cluster_size"
			],
			[
				"clu",
				"cluster_size"
			],
			[
				"g",
				"get_vectors"
			],
			[
				"it",
				"items"
			],
			[
				"no",
				"node"
			],
			[
				"grou",
				"groupby"
			],
			[
				"a",
				"args"
			],
			[
				"threa",
				"threadId"
			],
			[
				"cn",
				"center"
			],
			[
				"thr",
				"threading"
			],
			[
				"is",
				"is_all_finish"
			],
			[
				"upd",
				"update_thread"
			],
			[
				"are",
				"area_list"
			],
			[
				"li",
				"list"
			],
			[
				"cou",
				"counter"
			],
			[
				"di",
				"dist"
			],
			[
				"ra",
				"random_vector"
			],
			[
				"tas",
				"taskid"
			],
			[
				"fa",
				"False"
			],
			[
				"task",
				"taskid"
			],
			[
				"al",
				"all_vectors_num"
			],
			[
				"j",
				"jiff"
			],
			[
				"d",
				"dimension_num"
			],
			[
				"cal",
				"calc_distance"
			],
			[
				"clas",
				"class_num"
			],
			[
				"vector",
				"vectors"
			],
			[
				"lal",
				"labels"
			],
			[
				"lab",
				"label_list"
			],
			[
				"rea",
				"reader"
			],
			[
				"make_",
				"make_info_reader"
			],
			[
				"fi",
				"film_vector_list_len"
			],
			[
				"film_v",
				"film_vector_list"
			],
			[
				"fl",
				"film_name"
			],
			[
				"st",
				"stat_stage"
			],
			[
				"dev",
				"device"
			],
			[
				"de",
				"dev"
			],
			[
				"pr",
				"print"
			],
			[
				"base",
				"fileBase"
			],
			[
				"b",
				"base"
			],
			[
				"h",
				"height"
			],
			[
				"fo",
				"font-size"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"bg",
				"background-color"
			],
			[
				"fac",
				"factors"
			],
			[
				"ta",
				"targetString"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/ctags.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 386.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/aya/Library/Application Support/Sublime Text 2/Packages/CTags/Default.sublime-mousemap",
		"/Users/aya/Library/Application Support/Sublime Text 2/Packages/User/CTags.sublime-settings",
		"/Users/aya/Library/Application Support/Sublime Text 2/Packages/User/ctags.sublime-build",
		"/Users/aya/开发/cpp/Makefile",
		"/Users/aya/开发/cpp/app/test/main.h",
		"/Users/aya/开发/cpp/3rd/include/zmq.h",
		"/Users/aya/开发/cpp/.tags",
		"/Users/aya/开发/cpp/3rd/share/man/man3/zmq_errno.3",
		"/Users/aya/开发/cpp/cpp.mk",
		"/Users/aya/开发/tensorflow/hello_tf.py",
		"/Users/aya/开发/ai/ml/tf/hello_tf.py",
		"/Users/aya/开发/ai/ml/tf/untitled",
		"/Users/aya/开发/ai/p2p.m",
		"/Users/aya/Downloads/gs",
		"/Users/aya/Downloads/log",
		"/Users/aya/开发/ai/ml/machine-learning-ex2/ex2/costFunctionReg.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex1/ex1/computeCost.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex3/ex3/predictOneVsAll.m",
		"/Users/aya/Downloads/哇视频用户数据7天/wv_bind_20170502175723.txt",
		"/Users/aya/开发/ai/ml/machine-learning-ex3/ex3/lrCostFunction.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex2/ex2/ex2_reg.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex4/ex4/nnCostFunction.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex4/ex4/ex4.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex3/ex3/ex3_nn.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex3/ex3/predict.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex3/ex3/ex3.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex3/ex3/oneVsAll.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex3/ex3/sigmoid.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex2/ex2/ex2.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex3/ex3/displayData.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex2/ex2/costFunction.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex2/ex2/mapFeature.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex2/ex2/ex2data2.txt",
		"/Users/aya/开发/ai/ml/machine-learning-ex2/ex2/plotDecisionBoundary.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex2/ex2/plotData.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex2/ex2/sigmoid.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex2/ex2/predict.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex2/ex2/ex2data1.txt",
		"/Users/aya/开发/ai/ml/machine-learning-ex1/ex1/normalEqn.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex1/ex1/ex1_multi.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex1/ex1/gradientDescent.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex1/ex1/gradientDescentMulti.m",
		"/Users/aya/开发/ai/ml/machine-learning-ex1/ex1/computeCostMulti.m",
		"/Users/aya/Downloads/machine-learning-ex1/ex1/gradientDescentMulti.m",
		"/Users/aya/Downloads/machine-learning-ex1/ex1/featureNormalize.m",
		"/Users/aya/Downloads/machine-learning-ex1/ex1/ex1_multi.m",
		"/Users/aya/Downloads/machine-learning-ex1/ex1/computeCostMulti.m",
		"/Users/aya/Downloads/machine-learning-ex1/ex1/ex1data2.txt",
		"/Users/aya/Downloads/machine-learning-ex1/ex1/warmUpExercise.m",
		"/Users/aya/Downloads/machine-learning-ex1/ex1/ex1.m",
		"/Users/aya/Downloads/machine-learning-ex1/ex1/gradientDescent.m",
		"/Users/aya/Downloads/machine-learning-ex1/ex1/computeCost.m",
		"/Users/aya/Downloads/machine-learning-ex1/ex1/plotData.m",
		"/Users/aya/Downloads/MoveDSP/src/com/example/victorshi/movedsp/model/DataModel.java",
		"/Users/aya/Downloads/MoveDSP/src/com/example/victorshi/movedsp/views/VisualizerFFTView.java",
		"/Users/aya/Downloads/MoveDSP/src/com/example/victorshi/movedsp/activitys/MainActivity.java",
		"/Users/aya/Downloads/MoveDSP/src/com/example/victorshi/movedsp/utils/ViewUtil.java",
		"/Users/aya/Downloads/ttt1.log",
		"/Users/aya/Downloads/美剧近7天观看影片及次数.txt",
		"/Users/aya/Downloads/李易峰近7天播放排行.txt",
		"/Users/aya/Downloads/李易峰近7天观看影片及次数.txt",
		"/Users/aya/Downloads/美剧近7天用户播放影片.txt",
		"/Users/aya/Downloads/access.log",
		"/Users/aya/Library/Containers/com.tencent.WeWorkMac/Data/Library/Application Support/WXWork/Data/1688851600275076/Cache/File/review总结.md",
		"/Users/aya/Downloads/toglasheng.txt",
		"/Users/aya/开发/ai/cluster_multi/prepare.py",
		"/Users/aya/开发/ai/cluster_multi/videos_12_29.txt",
		"/Users/aya/开发/ai/cluster_multi/task/labels.py",
		"/Users/aya/开发/ai/cluster_multi/task/reader.py",
		"/Users/aya/开发/ai/cluster_multi/task/utils.py",
		"/Users/aya/开发/ai/done/cluster_user_2016_1213/00/1cd3dc3a80f242198928666a4bdb1611",
		"/Users/aya/开发/ai/done/cluster_user_2016_1213/00/0a524056a50e4f5d86323d01a9626602",
		"/Users/aya/开发/ai/done/cluster_user_2016_1213/00/30212912439945109817ae1818327523",
		"/Users/aya/开发/ai/cluster_user2/run.py",
		"/Users/aya/开发/ai/opera/utils.py",
		"/Users/aya/开发/ai/opera/run.py",
		"/Users/aya/开发/ai/opera/opera.txt",
		"/Users/aya/开发/ai/cluster_user2/task/video_cluster.py",
		"/Users/aya/开发/ai/cluster_user2/task/utils.py",
		"/Users/aya/开发/ai/cluster_user2/test.py",
		"/Users/aya/开发/ai/cluster_user2/task/user.py",
		"/Users/aya/开发/ai/cluster_user2/task/video.py",
		"/Users/aya/开发/ai/cluster_user2/users/0000fc7f326b4666add5439808d58449",
		"/Users/aya/开发/ai/cluster_user2/users/00034f2fc50346dd814f7c98f14264f0",
		"/Users/aya/开发/ai/cluster_user2/users/0000b822999c40c990c9c881e81f7b25",
		"/Users/aya/开发/ai/cluster_user2/result.txt",
		"/Users/aya/开发/ai/cluster_multi/videos.txt",
		"/Users/aya/开发/ai/cluster_multi/run2.py",
		"/Users/aya/开发/ai/cluster_user2/users/00014e34027845ce91723ff0cb8b415d",
		"/Users/aya/开发/ai/cluster_user2/users/00015b05445a46bfb3497adbdbbfd6c9",
		"/Users/aya/开发/ai/cluster_user2/clusters_12_02/output-00.txt",
		"/Users/aya/开发/ai/cluster_user/clusters.txt",
		"/Users/aya/开发/ai/cluster_user/run.py",
		"/Users/aya/开发/ai/cuts/cuts.py",
		"/Users/aya/开发/ai/cluster_user/task/user.py",
		"/Users/aya/开发/ai/cluster_user/task/user_vector.py",
		"/Users/aya/Downloads/clusters.txt",
		"/Users/aya/开发/ai/cluster_user/task/mapper.py",
		"/Users/aya/开发/ai/cluster_user/task/reducer.py",
		"/Users/aya/开发/ai/cluster_user/task/center.py",
		"/Users/aya/开发/ai/cluster_user/task/utils.py",
		"/Users/aya/开发/ai/cluster_multi/task/phase1_reducer.py",
		"/Users/aya/开发/ai/cluster_user/task/centers.py",
		"/Users/aya/开发/ai/cluster_user/task/video.py",
		"/Users/aya/开发/ai/cluster_multi/task/phase1_mapper.py",
		"/Users/aya/开发/ai/cluster_multi/task/centers.py",
		"/Users/aya/开发/ai/cluster_user/user.py",
		"/Users/aya/开发/ai/cluster_user/task/standard.py",
		"/Users/aya/开发/ai/cluster_user/standard.py",
		"/Users/aya/开发/ai/cluster_user/video.py",
		"/Users/aya/开发/ai/cluster_user/utils.py",
		"/Users/aya/开发/ai/cluster_user/users/0000b822999c40c990c9c881e81f7b25",
		"/Users/aya/开发/ai/cluster_user/format.py",
		"/Users/aya/开发/ai/cluster_user/users/0000fc7f326b4666add5439808d58449.txt",
		"/Users/aya/开发/ai/cluster_multi/task/node.py",
		"/Users/aya/开发/ai/cluster_multi/task/phase2_reducer.py",
		"/Users/aya/Downloads/data 2/27816133604043209082d65b141db65e.txt",
		"/Users/aya/开发/ai/cluster_multi/run.py",
		"/Users/aya/Downloads/output/f.txt",
		"/Users/aya/开发/ai/cluster_multi/task/phase2_mapper.py",
		"/Users/aya/Downloads/output/part-00013",
		"/Users/aya/Downloads/output/part-00007",
		"/Users/aya/Downloads/output/part-00000",
		"/Users/aya/Downloads/output/part-00002",
		"/Users/aya/Downloads/output/part-00001",
		"/Users/aya/Downloads/output/part-00003",
		"/Users/aya/Downloads/output/part-00004",
		"/Users/aya/Downloads/output/part-00005"
	],
	"find":
	{
		"height": 49.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"<open folders>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"rebuild_tags",
			"dirs",
			"zmq_errno",
			"sigma",
			"getBufFFt",
			"bufFFt",
			"mFFtView",
			"bufFFt",
			"updateVisualizer",
			"*/\n",
			"updateVisualizer",
			"Visualizer",
			"this",
			"resFFt\n",
			"setResFFt",
			"resFFt",
			"183.214.186.191",
			"113.45.117.21",
			"183.25.149.131",
			"117.136.77.187",
			"linkin",
			"OTA",
			"FATA",
			"连续剧",
			"内地",
			"恐怖",
			"科幻",
			"日本",
			"美国",
			"readeIntList",
			"'')\n",
			"stderr",
			"exit",
			"小小欧里的世界",
			"亲子小游戏与APP2016",
			"开心时刻与玩具介绍2016",
			"开心时刻与玩具介绍2016	",
			"黑甲第一季",
			"开心时刻与玩具介绍2016",
			"print",
			"\\r",
			"NONE",
			"中国大陆",
			"calc_distance",
			"find_centers",
			"剧",
			"言情",
			"片",
			"剧",
			"战争",
			" ",
			"1",
			"糖果店",
			"手艺",
			"玉熙的电影",
			"咕力咕力",
			"大鱼",
			"大鱼海棠",
			"降魔之战",
			"第七子：降魔之战",
			"拿什么拯救你，我的爱人",
			"小子难缠续集",
			" ",
			"抗战",
			"我把孩子放大了",
			"\"",
			"fatal",
			"yunos",
			"skip",
			"control3368Green",
			"fatal",
			"FATAL",
			"Fatal",
			"ActivityManager",
			"SystemServer",
			"Display Manager",
			"Display",
			"bootstrap",
			"PackageManager",
			"SystemServer",
			"/data/system",
			"Displaymanager",
			"/data/system",
			"errro",
			"PackageManager",
			"getAppItemPostion",
			"openApp",
			"package",
			"openApp",
			"appitem_choose_key",
			"Fatal",
			"alert",
			"FtlGcRefreshBlock",
			"FTL version: 5.0.26 20150604",
			"error",
			"I/O error",
			"FATAL",
			"main",
			"clolck",
			"true",
			"Skip",
			"isSkipYunOSCheck",
			"true",
			"PL11",
			"si",
			"/update/si",
			"1.27.18.254",
			"110.230.2.198",
			"ff80808138278dd7013827914fce001d_1446184855198",
			"Linkin_TV_3194.apk",
			"117.150.54.198",
			"61.139.198.182",
			"Linkin_TV_3194.apk",
			"image/png",
			"b0105/picUrl1.png",
			"picUrl1.png",
			"223.198.224.109",
			"117.158.117.43",
			"Linkin_TV_3110",
			"Linkin_TV_Mao_3048.apk",
			"Linkin_TV_3162.apk",
			"124.166.231.205",
			"Linkin_TV_3152.apk",
			"TEATVRoom_10162.apk",
			"Linkin_TV_3110.apk",
			"100.127.104.48",
			"TEATVRoom_10162.apk",
			"Linkin_TV_3110.apk"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"\\n",
			"'\\n'",
			"\\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"zmq.h",
				"3rd/include/zmq.h"
			],
			[
				"zmq_errno",
				"3rd/share/man/man3/zmq_errno.3"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 384.0,
	"status_bar_visible": true
}
